# LinkChecker

./: .gitignore  README.md
CheckLinksConsole/: CheckLinksConsole.csproj  CheckLinksConsole.sln  CheckLinksJob.cs  Config.cs  Dockerfile  LinkChecker.cs  LinksDb.cs  Logs.cs  OutputSettings.cs  Program.cs  SiteSettings.cs  Startup.cs  checksettings.json
CheckLinksConsole/logs/: checklinks-20190713.json
CheckLinksConsole/reports/: report.txt
CheckLinksTests/: CheckLinksTests.csproj  UnitTest1.cs
